Here you can run the system in order to calibrate the Thrust Stand.
You will be able to monitor it.
Once the programm will be finished, the Thrust stand should be calibrated.
Enter the number of try you want, then click to calibrate the system.
Click here to measure the thrust.
Click here to stop the calibration.
Click here to stop the measure.
Click here to go to the Exploit Data page.